<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kr.co.greenart</groupId>
	<artifactId>03-ioc-java-config</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<my-spring-version>5.3.22</my-spring-version>
	</properties>

	<dependencies>
		<!-- spring boot에서는 repository 추가 필요 없음 추가 방법: Maven repository 검색 > spring 
			검색 > > 스프링 코어, 스프링 콘텍스트, 스프링 빈즈 3개 추가 (3개의 버전은 똑같이 해주어야 함) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${my-spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${my-spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${my-spring-version}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>